BASE_DIR="/var/www/projects/events-collector"

CONFIGURATION_FILE_PATH="${BASE_DIR}/config/config.yml"
CONFIGURATION_DUMP_FILE_PATH="${BASE_DIR}/config/config.yml.bak"
CONFIGURATION_DUMP_INTERVAL=300

HOST="0.0.0.0"
PORT=1234




